# SERVER
HOST = "localhost"
SERVER_PORT = 8080

# DATABASE
USER = "root"
PASSWORD= ""
DATABASE_NAME = "blogs"


JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"


EMAIL_APP_GMAIL =  "arifdhali1231@gmail.com"
EMAIL_APP_KEY = "qsrv gmcj kwgi uwsj"


GIT_API = "https://api.github.com/users/"